# DEMONSTRATES A SHAPE THAT ONLY ROTATES (C) and A SHAPE THAT ROTATES AND CHANGES ALL (R)

# initializes the canvas, with top-left corner (200,70) and
# dimensions 360x360
canvas 200 70 360 360
# declares a rectangle shape named R
shape R rectangle
# describes the motions of shape R, between two moments of animation:
# t == tick
# (x,y) == position
# (w,h) == dimensions
# (r,g,b) == color (with values between 0 and 255)
# a == theta angle in degrees (with values between 0 and 360 inclusive)
#                  start                           end
#        --------------------------    ----------------------------
#        t  x   y   w  h   r   g  b  a    t   x   y   w  h   r   g  b  a
# THETA TAG used below
*THETA*
motion R 1  200 200 50 100 255 0 0  0    100  200 200 50 100 255 0  255 60
motion R 100 200 200 50 100 255 0 255  60   200  500 500 100 200 255 0  255 120

shape C ellipse
motion C 0  440 70 120 60 0 0 255 0 # start state
         200 440 70 120 60 0 0 255 360 # end state
