# USED TO EXPORT A SINGLE ROTATION TO SVG VIEWING

# initializes the canvas, with top-left corner (200,70) and
# dimensions 360x360
canvas 200 70 360 360
# declares a rectangle shape named R
shape R rectangle
# describes the motions of shape R, between two moments of animation:
# t == tick
# (x,y) == position
# (w,h) == dimensions
# (r,g,b) == color (with values between 0 and 255)
# a == theta angle in degrees (with values between 0 and 360 inclusive)
#                  start                           end
#        --------------------------    ----------------------------
#        t  x   y   w  h   r   g  b  a    t   x   y   w  h   r   g  b  a
*THETA*
motion R 1  200 200 50 100 255 0 0  0    10  200 200 50 100 255 0  0 60
motion R 10 200 200 50 100 255 0 0  60   50  300 300 50 100 255 0  0 120
